{
  "name": "temp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniusjairus4/Temp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniusjairus4/Temp/issues"
  },
  "homepage": "https://github.com/antoniusjairus4/Temp#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
